UPSTASH_VECTOR_REST_URL="https://tolerant-cow-64414-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMHRvbGVyYW50LWNvdy02NDQxNC11czFhZG1pbk1UTTNNV1l5TVRVdE9UVXhOaTAwWm1WbExUazBZak10TVdVME16Um1ObVl3WkRBNA=="

QSTASH_TOKEN="eyJVc2VySUQiOiIyNjdiOWQ5Ny01NGZhLTRlODEtOWQ0YS05ODg5NTdlM2UxMzIiLCJQYXNzd29yZCI6Ijk0Y2JkOTAxMjg2YjQ1Nzc4ZjVmYzk5Y2IzZjI4ZDNjIn0="

UPSTASH_REDIS_REST_URL="https://engaging-monarch-31382.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXqWAAIjcDE4YTM0YjJjOGQ3NmI0YzY3ODkzNDFiYTAwMzhlOTg1MnAxMA"